# EatwellApi

./: .gitignore  RestaurantProject.sln  d
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBranchEmployeeService.cs  IBranchImageService.cs  IBranchService.cs  IBranchStatisticsService.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs  IEmployeeStatisticsService.cs  IEmployeeTaskService.cs  IEvaluationService.cs  IHeadOfficeService.cs  IImageCategoryService.cs  IImageService.cs  ILeaveRightService.cs  ILeaveTypeService.cs  IMealCategoryService.cs  IMenuService.cs  IOperationClaimService.cs  IOrderService.cs  IPageContentService.cs  IPermissionService.cs  IProductService.cs  IReservationService.cs  IRestaurantService.cs  IService.cs  IShiftDayService.cs  ITableService.cs  IUnitOfWork.cs  IUserOperationClaimService.cs  IUserService.cs  IYearService.cs
Business/Concrete/: AuthManager.cs  BranchEmployeeManager.cs  BranchImageManager.cs  BranchManager.cs  BranchStatisticsManager.cs  CityManager.cs  CountryManager.cs  DashboardManager.cs  EmployeeManager.cs  EmployeeSalaryManager.cs  EmployeeStatisticsManager.cs  EmployeeTaskManager.cs  EvaluationManager.cs  HeadOfficeManager.cs  ImageCategoryManager.cs  ImageManager.cs  LeaveRightManager.cs  LeaveTypeManager.cs  Manager.cs  MealCategoryManager.cs  MenuManager.cs  OperationClaimManager.cs  OrderManager.cs  PageContentManager.cs  PermissionManager.cs  ProductManager.cs  ReservationManager.cs  RestaurantManager.cs  ShiftDayManager.cs  TableManager.cs  UnitOfWork.cs  UserManager.cs  UserOperationClaimManager.cs  YearManager.cs
Business/Extensions/: EmployeeQueryableExtensions.cs  EmployeeSalaryQueryableExtensions.cs  EmployeeTaskQueryableExtensions.cs  PermissionQueryableExtensions.cs  QueryableExtensions.cs  ReservationQueryableExtensions.cs
Business/Mapping/: MapProfile.cs
Business/Security/: AccessToken.cs  ITokenHelper.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/EatwellApi.Application/: EatwellApi.Application.csproj  ServiceRegistration.cs
Core/EatwellApi.Domain/: EatwellApi.Domain.csproj
Core/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs
Core/Middlewares/: ExceptionMiddleware.cs
Core/Requests/: PaginationRequest.cs
Core/ResponseModels/: CreateSuccessResponse.cs  DataResponse.cs  DeleteSuccessResponse.cs  ErrorResponse.cs  PaginationResponse.cs  Response.cs  ServerErrorResponse.cs  SuccessResponse.cs  UpdateSuccessResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmployeeBonusDal.cs  IEmployeeDeductionDal.cs  IEmployeeSalaryDal.cs  IEmployeeTaskDal.cs  IEvaluationDal.cs  IHeadOfficeDal.cs  IImageCategoryDal.cs  ILeaveRightDal.cs  ILeaveTypeDal.cs  IOperationClaimDal.cs  IPageContentDal.cs  IPermissionDal.cs  IRestaurantDal.cs  IShiftDayDal.cs  IUserDal.cs  IYearDal.cs
DataAccess/Configurations/: BaseEntityConfiguration.cs  BranchConfiguration.cs  BranchEmployeeConfiguration.cs  BranchImageConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EmployeeBonusConfiguration.cs  EmployeeConfiguration.cs  EmployeeDeductionConfiguration.cs  EmployeeSalaryConfiguration.cs  EmployeeSubTaskConfiguration.cs  EmployeeTaskCommentConfiguration.cs  EmployeeTaskConfiguration.cs  EvaluationConfiguration.cs  HeadOfficeConfiguration.cs  LeaveRightConfiguration.cs  LeaveTypeConfiguration.cs  MealCategoryConfiguration.cs  MonthConfiguration.cs  OperationClaimConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PageContentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  ShiftConfiguration.cs  ShiftDayConfiguration.cs  StatusBaseEntityConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  YearConfiguration.cs
DataAccess/Migrations/: 20250406074519_InitialCreate.Designer.cs  20250406074519_InitialCreate.cs  20250409190003_RemovePhoneFromUsers.Designer.cs  20250409190003_RemovePhoneFromUsers.cs  20250410062924_initialCreate.Designer.cs  20250410062924_initialCreate.cs  20250410130004_AddBaseEntityToMealCategory.Designer.cs  20250410130004_AddBaseEntityToMealCategory.cs  20250411085032_UpdateImagePathNotNullAndNameMaxLengthToMealCategory.Designer.cs  20250411085032_UpdateImagePathNotNullAndNameMaxLengthToMealCategory.cs  20250411165434_AddVerificationDetailsToUsers.Designer.cs  20250411165434_AddVerificationDetailsToUsers.cs  20250413075943_UpdateCountryTableColumnsAndConfiguration.Designer.cs  20250413075943_UpdateCountryTableColumnsAndConfiguration.cs  20250413152904_UpdateOperationClaimSeedData.Designer.cs  20250413152904_UpdateOperationClaimSeedData.cs  20250413155910_AddBaseEntityToBranch.Designer.cs  20250413155910_AddBaseEntityToBranch.cs  20250414105332_AddBaseEntityToReservation.Designer.cs  20250414105332_AddBaseEntityToReservation.cs  20250414111525_DropReservationTimeFromReservation.Designer.cs  20250414111525_DropReservationTimeFromReservation.cs  20250421140334_UpdateConfigReservationAndUser.Designer.cs  20250421140334_UpdateConfigReservationAndUser.cs  20250425102702_AddImageNameColumnToMealCategory.Designer.cs  20250425102702_AddImageNameColumnToMealCategory.cs  20250425131559_AddBaseEntityAndImageNameColumnToProduct.Designer.cs  20250425131559_AddBaseEntityAndImageNameColumnToProduct.cs  20250428073126_AddActivationFieldsToProduct.Designer.cs  20250428073126_AddActivationFieldsToProduct.cs  20250428141616_AddActivationFieldsToMealCategory.Designer.cs  20250428141616_AddActivationFieldsToMealCategory.cs  20250429072329_AddLastLoginDateColumnToUser.Designer.cs  20250429072329_AddLastLoginDateColumnToUser.cs  20250429074723_UpdateUserClaimRelation.Designer.cs  20250429074723_UpdateUserClaimRelation.cs  20250430135747_DropCountryTable.Designer.cs  20250430135747_DropCountryTable.cs  20250504162924_AddTableEntity.Designer.cs  20250504162924_AddTableEntity.cs  (+81 more)
Presentation/EatwellApi.Api/: Program.cs  (+2 more)
(+890 files in other folders)
