[33mcommit 86b3e36159927e0d139dbfbe0ff4ce445ea7652a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: be9377b 6a928b4
Author: MetinKb <yazilimegitimnk@gmail.com>
Date:   Thu Mar 30 18:09:06 2023 +0300

    Merge branch 'main' of https://github.com/burcutas96/RestaurantProject-Backend

[33mcommit be9377b4de86f2b78443b1da97ede92700c60442[m
Author: MetinKb <yazilimegitimnk@gmail.com>
Date:   Thu Mar 30 18:08:50 2023 +0300

    input values

[33mcommit 6a928b479be430eef771db1adb968827300ee4a4[m
Author: Burcu Taş <burcutas636@gmail.com>
Date:   Thu Mar 30 17:21:00 2023 +0300

    Add files via upload

[33mcommit 89b2e80095fed832f33321e3849cf33549ba5903[m
Author: Burcu Taş <burcutas636@gmail.com>
Date:   Tue Mar 28 20:45:26 2023 +0300

    First Commit
